# MT940Swiftparser

./: .gitignore  README.md  pom.xml
src/main/antlr4/: SwiftMt940.g4
src/main/java/de/oette/swiftparser/listener/: SwiftInputListener.java
src/main/java/de/oette/swiftparser/transaction/: SwiftMt940Transaction.java  SwiftMt940TransactionCollection.java  SwiftMt940TransactionCollectionImpl.java  SwiftMt940TransactionImpl.java
src/main/java/de/oette/swiftparser/util/: ParseErrorListener.java  ParserException.java  ParserUtils.java
src/test/java/de/oette/swiftparser/: ParserInitExampleTest.java  PrintParseTreeTest.java  SwiftParserTest.java
src/test/resources/: log4j.xml
src/test/resources/swift/: swiftReaderTest.txt
